# Chatgpt_Telegram_bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  Master_bot.java
